sonar.projectName=MicroBlogging
sonar.projectKey=vepo_microblogging
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=3.2.0
sonar.scala.scoverage.reportPath=target/scala-3.2.0/scoverage-report/scoverage.xml
sonar.scala.scapegoat.reportPath=target/scala-3.2.0/scapegoat-report/scapegoat.xml