sonar.projectName=MicroBlogging
sonar.projectKey=vepo_microblogging
sonar.sources=src/main/scala
sonar.tests=src/test/scala
sonar.sourceEncoding=UTF-8
sonar.scala.version=3.2.0
sonar.jacoco.reportPath==target/scala-3.2.0/jacoco/data/jacoco.exec